<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditProfileController">
   <children>
      <Pane fx:id="subPane" layoutX="256.0" layoutY="23.0" prefHeight="524.0" prefWidth="424.0">
         <children>
            <Text fx:id="warningText" fill="RED" layoutX="101.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="232.53668212890625" />
            <Group layoutX="102.0" layoutY="250.0">
               <children>
                  <Rectangle fx:id="lastnameFrame" arcHeight="5.0" arcWidth="5.0" fill="#a0d091" height="26.0" opacity="0.9" stroke="#00000033" strokeType="INSIDE" width="231.0" />
                  <TextField fx:id="lastnameField" layoutX="57.0" opacity="0.9" prefHeight="26.0" prefWidth="174.0" promptText="lastname" />
                  <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" textAlignment="CENTER" wrappingWidth="58.936767578125">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="101.0" layoutY="292.0">
               <children>
                  <Rectangle fx:id="birthdateFrame" arcHeight="5.0" arcWidth="5.0" fill="#a0d091" height="26.0" opacity="0.9" stroke="#00000033" strokeType="INSIDE" width="233.0" />
                  <DatePicker fx:id="birthdateField" layoutX="58.0" opacity="0.9" prefHeight="26.0" promptText="dd/mm/yyyy" />
                  <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate" textAlignment="CENTER" wrappingWidth="58.936767578125">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="102.0" layoutY="205.0">
               <children>
                  <Rectangle fx:id="firstnameFrame" arcHeight="5.0" arcWidth="5.0" fill="#a0d091" height="26.0" opacity="0.9" stroke="#00000033" strokeType="INSIDE" width="231.0" />
                  <TextField fx:id="firstnameField" layoutX="56.0" opacity="0.9" prefHeight="26.0" prefWidth="174.0" promptText="firstname" />
                  <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" textAlignment="CENTER" wrappingWidth="55.73681640625">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Label fx:id="Header" alignment="CENTER" prefHeight="45.0" prefWidth="424.0" text="Edit Profile">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="218.0" layoutY="432.0" mnemonicParsing="false" onAction="#save" prefHeight="35.0" prefWidth="111.0" text="Save">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="backToProfile" alignment="CENTER" layoutX="96.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="35.0" prefWidth="111.0" text="Back To Profile">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="98.0" fitWidth="103.0" layoutX="163.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/vaccine.png" />
               </image>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
