<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="569.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.vaccineController">
   <children>
      <Pane fx:id="subPane" layoutX="107.0" layoutY="24.0" prefHeight="481.0" prefWidth="722.0">
         <children>
            <TableView fx:id="table1" layoutY="46.0" prefHeight="367.0" prefWidth="722.0">
               <columns>
                  <TableColumn fx:id="col_number" prefWidth="90.0" text="#" />
                  <TableColumn fx:id="col_name" prefWidth="108.0" text="Vaccine" />
                  <TableColumn fx:id="col_company" prefWidth="120.0" text="Company" />
                  <TableColumn fx:id="col_date" prefWidth="188.0" text="Date" />
                  <TableColumn fx:id="col_hospital" prefWidth="215.0" text="Hospital" />
               </columns>
            </TableView>
            <Label fx:id="Header" alignment="CENTER" prefHeight="46.0" prefWidth="723.0" text="Covid-19 Vaccine Recorder">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField fx:id="numField" alignment="CENTER" layoutY="413.0" opacity="0.9" prefHeight="25.0" prefWidth="90.0" promptText="No.">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="nameField" alignment="CENTER" layoutX="91.0" layoutY="413.0" opacity="0.9" prefHeight="25.0" prefWidth="108.0" promptText="Vaccine Name">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="compField" alignment="CENTER" layoutX="199.0" layoutY="413.0" prefHeight="25.0" prefWidth="120.0" promptText="Company of Vaccine">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="hosField" alignment="CENTER" layoutX="507.0" layoutY="412.0" opacity="0.9" prefHeight="26.0" prefWidth="215.0" promptText="Hospital">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Button fx:id="table1Button" layoutX="501.0" layoutY="447.0" mnemonicParsing="false" onAction="#addItem" prefHeight="2.0" prefWidth="58.0" text="Add" />
            <Button fx:id="table1Button" layoutX="579.0" layoutY="447.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="58.0" text="Update" />
            <Button fx:id="table1Button" layoutX="657.0" layoutY="447.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="58.0" text="Delete" />
            <DatePicker fx:id="dateField" layoutX="319.0" layoutY="413.0" prefHeight="25.0" prefWidth="188.0" promptText="dd/MM/yyyy" />
         </children>
      </Pane>
      <Button layoutX="737.0" layoutY="516.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="92.0" text="Save">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="107.0" layoutY="516.0" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="30.0" prefWidth="92.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
